[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pyenvdiff --max-line-length=96

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyenvdiff
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    python -c "import sys; print(sys.version_info)"
    python -c "print(' -m ' * 20)" 
    python -m pyenvdiff.info
    python -c "print(' -c ' * 20)"
    python -c "from pyenvdiff import Environment; print(Environment());"
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
